{
  "name": "sipp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --exec babel-node server.js",
    "dev": "nodemon --exec babel-node server.js",
    "build": "babel src -d lib",
    "robom": "sh ./robom.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rian",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "core-js": "^3.1.4",
    "express": "^4.17.1",
    "express-validation": "^1.0.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.1",
    "sequelize": "^5.8.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
